<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Dashboard de Cálculo Numérico | Dashboard de Cálculo Numérico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroduçãoEste dashboard apresenta conceitos fundamentais de Cálculo Numérico, incluindo interpolação e regressão linear simples. Utilize os links abaixo para explorar mais sobre cada tópico.  Interpo">
<meta property="og:type" content="article">
<meta property="og:title" content="Dashboard de Cálculo Numérico">
<meta property="og:url" content="http://example.com/2024/06/21/Numeric-Calc-Dashboard/index.html">
<meta property="og:site_name" content="Dashboard de Cálculo Numérico">
<meta property="og:description" content="IntroduçãoEste dashboard apresenta conceitos fundamentais de Cálculo Numérico, incluindo interpolação e regressão linear simples. Utilize os links abaixo para explorar mais sobre cada tópico.  Interpo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image/caderno.jpg">
<meta property="og:image" content="http://example.com/image/folha.jpg">
<meta property="article:published_time" content="2024-06-21T22:49:19.000Z">
<meta property="article:modified_time" content="2024-06-21T22:50:06.404Z">
<meta property="article:author" content="Sergio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/caderno.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dashboard de Cálculo Numérico" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dashboard de Cálculo Numérico</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Numeric-Calc-Dashboard" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/21/Numeric-Calc-Dashboard/" class="article-date">
  <time class="dt-published" datetime="2024-06-21T22:49:19.000Z" itemprop="datePublished">2024-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Dashboard de Cálculo Numérico
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Introducao"><a href="#Introducao" class="headerlink" title="Introdução"></a>Introdução</h2><p>Este dashboard apresenta conceitos fundamentais de Cálculo Numérico, incluindo interpolação e regressão linear simples. Utilize os links abaixo para explorar mais sobre cada tópico.</p>
<hr>
<h2 id="Interpolacao"><a href="#Interpolacao" class="headerlink" title="Interpolação"></a>Interpolação</h2><h3 id="O-que-e-Interpolacao"><a href="#O-que-e-Interpolacao" class="headerlink" title="O que é Interpolação?"></a>O que é Interpolação?</h3><p>A interpolação é uma técnica de estimativa de valores desconhecidos entre dois pontos conhecidos em um conjunto de dados. O objetivo é construir novos pontos dentro da faixa de um conjunto discreto de pontos conhecidos. Existem vários métodos de interpolação, incluindo:</p>
<ul>
<li><strong>Interpolação Linear:</strong> Utiliza uma linha reta para estimar valores entre dois pontos conhecidos.</li>
<li><strong>Interpolação Polinomial:</strong> Utiliza um polinômio de grau n para passar exatamente pelos n+1 pontos conhecidos.</li>
</ul>
<h4 id="Exemplo-de-Interpolacao-Linear"><a href="#Exemplo-de-Interpolacao-Linear" class="headerlink" title="Exemplo de Interpolação Linear"></a>Exemplo de Interpolação Linear</h4><p>Dado dois pontos (x1, y1) e (x2, y2), a interpolação linear estima o valor y para um ponto x utilizando a fórmula:</p>
<p>[ y &#x3D; y1 + \frac{(y2 - y1)}{(x2 - x1)} \cdot (x - x1) ]</p>
<hr>
<h2 id="Regressao-Linear-Simples"><a href="#Regressao-Linear-Simples" class="headerlink" title="Regressão Linear Simples"></a>Regressão Linear Simples</h2><h3 id="O-que-e-Regressao-Linear-Simples"><a href="#O-que-e-Regressao-Linear-Simples" class="headerlink" title="O que é Regressão Linear Simples?"></a>O que é Regressão Linear Simples?</h3><p>A regressão linear simples é uma técnica estatística usada para modelar a relação entre uma variável dependente e uma variável independente. O objetivo é ajustar uma linha reta que minimiza a soma dos quadrados das diferenças entre os valores observados e os valores previstos.</p>
<h4 id="Formula-da-Regressao-Linear"><a href="#Formula-da-Regressao-Linear" class="headerlink" title="Fórmula da Regressão Linear"></a>Fórmula da Regressão Linear</h4><p>A fórmula da regressão linear simples é:</p>
<p>[ y &#x3D; a + bx ]</p>
<p>onde:</p>
<ul>
<li>( y ) é a variável dependente.</li>
<li>( x ) é a variável independente.</li>
<li>( a ) é o intercepto da regressão.</li>
<li>( b ) é o coeficiente de inclinação.</li>
</ul>
<h3 id="Exemplo-de-Calculo"><a href="#Exemplo-de-Calculo" class="headerlink" title="Exemplo de Cálculo"></a>Exemplo de Cálculo</h3><p>Dado um conjunto de dados, os valores de ( a ) e ( b ) podem ser determinados usando os mínimos quadrados:</p>
<p>[ b &#x3D; \frac{\sum{(x_i - \bar{x})(y_i - \bar{y})}}{\sum{(x_i - \bar{x})^2}} ]<br>[ a &#x3D; \bar{y} - b\bar{x} ]</p>
<p>onde ( \bar{x} ) e ( \bar{y} ) são as médias de ( x ) e ( y ), respectivamente.</p>
<hr>
<p>Fizemos uma atividade cujo objetivo era interpolar uma folha usando diferenças divididas de Newton. Aqui estão algumas imagens da atividade:</p>
<p><img src="/image/caderno.jpg" alt="Imagem da Atividade 01"><br><img src="/image/folha.jpg" alt="Imagem da Atividade 02"></p>
<h2 id="Recursos-Adicionais"><a href="#Recursos-Adicionais" class="headerlink" title="Recursos Adicionais"></a>Recursos Adicionais</h2><p>Para saber mais sobre esses tópicos, visite os seguintes links:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://replit.com/@SerginhoTanaka/interpolation#main.py">Primeira interpolação</a></li>
<li><a target="_blank" rel="noopener" href="https://replit.com/@SerginhoTanaka/calculo-numerico">Link do meu código de Newton e Lagrange</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1yLE2hEwPadkTnDU75xAGbu74LJawSUaWufAMT4_ykj8/edit">Link da lista uisando código</a></li>
</ul>
<hr>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Este dashboard fornece uma visão geral básica de dois métodos importantes em cálculo numérico. Utilize os links fornecidos para aprofundar seu entendimento sobre interpolação</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/21/Numeric-Calc-Dashboard/" data-id="clxpaovu10000touhh8o13yk8" data-title="Dashboard de Cálculo Numérico" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dashboard de Cálculo Numérico</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/21/Numeric-Calc-Dashboard/">Dashboard de Cálculo Numérico</a>
          </li>
        
          <li>
            <a href="/2024/06/10/hello-world/">Dashboard de Cálculo Numérico</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sergio<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>